@atomist/automation-client-ext-dashboard: NotifactionAction
Module: "lib/dashboard"
Interface NotifactionAction
Hierarchy
NotifactionAction
Index
Properties
command
parameterName
parameterOptionGroups
parameterOptions
parameters
registration
role
text
type
Properties
command
command: string
Optional parameterName
parameterName: string
Optional parameterOptionGroups
parameterOptionGroups: OptionGroup[]
Optional parameterOptions
parameterOptions: Option[]
Optional parameters
parameters: Array<object>
registration
registration: string
Optional role
role: "global" | "comment" | "react"
text
text: string
type
type: "button" | "menu"
